spring.application.name=ignouapp
spring.datasource.url=jdbc:postgresql://dpg-d02rl93e5dus73c3373g-a.oregon-postgres.render.com:5432/ignoudb
spring.datasource.username=ignoudb_user
spring.datasource.password=XmGkOz3wDS5JHgaiIiU3hRIrGabF4AyO
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8282

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=princek65498@gmail.com
spring.mail.password=lcuf zvpx xeui rpsb
spring.mail.properties.mail.smtp.auto=true
spring.mail.properties.mail.smtp.starttls.enable=true
